FROM python:3.12-slim

WORKDIR /app

# Install dependencies first (Docker layer caching — only reinstalls if requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install OS libs Chromium needs at runtime. Playwright's --with-deps
# wrapper tries to install Ubuntu-only font packages (ttf-unifont,
# ttf-ubuntu-font-family) that don't exist on Debian Trixie, so we
# enumerate the actual runtime deps here and skip --with-deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    fonts-liberation \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

RUN playwright install chromium

# Copy source code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-exclude", "sdk/*", "--reload-exclude", "frontend/*", "--reload-exclude", "static/*"]